apiVersion: v1
kind: Service
metadata:
  name: ott-users-svc
spec:
  type: LoadBalancer
  selector:
    app: ott-users
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: ott-content-svc
spec:
  type: LoadBalancer
  selector:
    app: ott-content
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
