# [USERS SERVICE]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ott-users
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ott-users
  template:
    metadata:
      labels:
        app: ott-users
    spec:
      containers:
      - name: ott-users
        image: 404457776061.dkr.ecr.ap-northeast-2.amazonaws.com/ott-users:latest
        ports:
        - containerPort: 8000

        env:
        - name: DB_HOST
          value: "formation-lap-usa-rds-proxy.proxy-cx8kieo041x9.us-west-2.rds.amazonaws.com"
        - name: REGION_NAME
          value: "us-west-2"
---
# [CONTENT SERVICE]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ott-content
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ott-content
  template:
    metadata:
      labels:
        app: ott-content
    spec:
      containers:
      - name: ott-content
        image: 404457776061.dkr.ecr.ap-northeast-2.amazonaws.com/ott-content:latest
        ports:
        - containerPort: 8000
        env:
        - name: DB_HOST
          value: "formation-lap-kor-rds-proxy.proxy-c902seqsaaps.ap-northeast-2.rds.amazonaws.com"
        - name: REGION_NAME
          value: "ap-northeast-2"
        - name: DB_USER
          value: "admin"
        - name: DB_PASSWORD
          value: "StrongPassword123!"
