# ~/Manifests/seoul/ott-networks.yaml
apiVersion: v1
kind: Service
metadata:
  name: ott-users-svc
  namespace: formation-lap
spec:
  type: LoadBalancer
  selector:
    app: user-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: ott-content-svc
spec:
  type: LoadBalancer
  selector:
    app: ott-content
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
